style.base:
  css:
    base:
      assets/css/generic.css: {}

style.layout:
  css:
    layout:
      assets/css/elements.css: {}
      assets/css/objects.css: {}

style.component:
  css:
    component:
      assets/css/components.css: {}

style.utilities:
  css:
    state:
      assets/css/utilities.css: {}
  dependencies:
    - blogger/google.fonts

google.fonts:
  css:
    theme:
      //fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&subset=cyrillic&display=swap: { type: external, minified: true }
