uuid: 2afb2378-a91a-465e-826c-1b8c00df4e26
langcode: ru
status: true
dependencies:
  module:
    - help
  theme:
    - sky
_core:
  default_config_hash: '-laWx8WA-ikiIEH3NJQ0hVbjqk3iEuBms91LB0B4IQU'
id: sky_help
theme: sky
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
