uuid: 3040b3de-ed4c-4cd4-89c0-0e18e4c26040
langcode: ru
status: false
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bootstrap_barrio_subtheme
_core:
  default_config_hash: _G1IfGESk7WqvVCi7B3VJxhSY0YICgv1OmuVPJqO8bE
id: bootstrap_barrio_subtheme_main_menu
theme: bootstrap_barrio_subtheme
region: top_header
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
