uuid: 004fa140-3e5c-41c5-9aac-1cb630131163
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: I6Esh8cDlPdl2POZg4MOSRUrQNYA1UNCJCxL2yqT_wc
id: stark_powered
theme: stark
region: sidebar_first
weight: 10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
