uuid: 5931e2a6-9d47-4458-9a30-13556da82c85
langcode: ru
status: false
dependencies:
  module:
    - system
  theme:
    - sky
_core:
  default_config_hash: y0bXRvKYQQKkf_RVxA3aOPGpIfKKsDOzzrWYCgjxJ9Y
id: sky_breadcrumbs
theme: sky
region: branding
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
