uuid: ed667411-2580-4521-af33-e2c773412911
langcode: ru
status: true
dependencies:
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: Qf2BoIzd9py5AYXZj8fJzCYDyVk1-AWXcu-AqQeDZKA
id: bootstrap_barrio_local_tasks
theme: bootstrap_barrio
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
