uuid: 795346c3-c2a7-4bbc-98d5-237043b2e961
langcode: ru
status: false
dependencies:
  module:
    - system
  theme:
    - bootstrap_barrio_subtheme
_core:
  default_config_hash: KC12e0aosUnBBs5bd374JVcQjJaFNOSIHzu0dUGf22o
id: bootstrap_barrio_subtheme_messages
theme: bootstrap_barrio_subtheme
region: top_header
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
