uuid: a8306019-47ca-4461-84d1-493528361057
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: zglzjmYxi0G0ag9MZ02y0LSJOdpWRwJxyP_OvFojFyo
id: basic
label: 'Базовый блок'
revision: 0
description: 'Базовый блок, содержащий заголовок и текст.'
