uuid: 6579229e-d076-4d67-ae6d-058adc9db139
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - stark
_core:
  default_config_hash: y0bXRvKYQQKkf_RVxA3aOPGpIfKKsDOzzrWYCgjxJ9Y
id: stark_breadcrumbs
theme: stark
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
