uuid: 4e8a2a31-8276-44cb-a0eb-2b6798b1dc45
langcode: ru
status: true
dependencies:
  theme:
    - stark
_core:
  default_config_hash: XRdb8LpbArVA6CpuuEZxzi50JIdjsJaCCZ5o3fH0Blk
id: stark_local_actions
theme: stark
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
