uuid: e9753e03-61cb-4aba-8759-328adf594886
langcode: ru
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: 'Учётная запись пользователя'
targetEntityType: user
cache: true
