uuid: 77959ba7-af60-4f08-b58f-43291db69544
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_promo_image
    - node.type.blog_article
  module:
    - image
id: node.blog_article.field_promo_image
field_name: field_promo_image
entity_type: node
bundle: blog_article
label: 'Промо зображення'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'fields/node.blog_article.field_promo_image/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
