uuid: 2cff3f44-f47f-43d3-adf7-f3cf8b1bcc3a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.text
  module:
    - text
id: paragraph.text.field_body
field_name: field_body
entity_type: paragraph
bundle: text
label: body
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
