uuid: 6da5339e-0146-434b-a3d9-f24b43e96e55
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.blog_article
  module:
    - text
id: node.blog_article.body
field_name: body
entity_type: node
bundle: blog_article
label: Анонс
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
