uuid: ea795533-a6d9-4380-9e81-0d3e2e4564fe
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: k3aUaZXGDuhkek2TZIee0PApOPTvYZLadziekdyHA5A
id: user_search
label: Пользователи
path: user
weight: 0
plugin: user_search
configuration: {  }
