uuid: 4b442631-f383-4ae5-a608-f64bb9bd05d2
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: N0RDBTqiK4dKoN4p4oW2j0SGWycdHyALUe9M-Ofp89U
id: node_promote_action
label: 'Вывести материал на главную страницу'
type: node
plugin: node_promote_action
configuration: {  }
